{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 21,
  "lineage": "5bcd665a-c716-175f-a08f-8c11a0fac183",
  "outputs": {
    "backend_url": {
      "value": "https://image-editor-backend-l7ze4wsd4q-nw.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "backend_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-04-21T01:26:46.089611Z",
            "description": "",
            "docker_config": [],
            "format": "DOCKER",
            "id": "projects/interactive-web-image-editor/locations/europe/repositories/image-editor-registry-backend",
            "kms_key_name": "",
            "labels": {},
            "location": "europe",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "image-editor-registry-backend",
            "project": "interactive-web-image-editor",
            "remote_repository_config": [],
            "repository_id": "image-editor-registry-backend",
            "timeouts": null,
            "update_time": "2025-04-21T01:26:46.089611Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "backend_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-04-21T01:26:53.162251Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2025-04-21T01:26:51.944147Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2025-04-20T23:11:26.800208Z",
            "creator": "oyes2011@gmail.com",
            "delete_time": "",
            "description": "",
            "etag": "\"CNO9lsAGEKjt_cYD/cHJvamVjdHMvaW50ZXJhY3RpdmUtd2ViLWltYWdlLWVkaXRvci9sb2NhdGlvbnMvZXVyb3BlLXdlc3QyL3NlcnZpY2VzL2ltYWdlLWVkaXRvci1iYWNrZW5k\"",
            "expire_time": "",
            "generation": "10",
            "id": "projects/interactive-web-image-editor/locations/europe-west2/services/image-editor-backend",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": {},
            "last_modifier": "oyes2011@gmail.com",
            "latest_created_revision": "projects/interactive-web-image-editor/locations/europe-west2/services/image-editor-backend/revisions/image-editor-backend-00009-sh8",
            "latest_ready_revision": "projects/interactive-web-image-editor/locations/europe-west2/services/image-editor-backend/revisions/image-editor-backend-00009-sh8",
            "launch_stage": "GA",
            "location": "europe-west2",
            "name": "image-editor-backend",
            "observed_generation": "10",
            "project": "interactive-web-image-editor",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "command": [],
                    "env": [],
                    "image": "gcr.io/interactive-web-image-editor/image-editor-registry-backend",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": true
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": {},
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 40,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "454615182879-compute@developer.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-04-21T01:26:53.192372Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "a79928a0-f5f8-48b1-94a7-becb4a62efa7",
            "update_time": "2025-04-21T01:26:43.954169Z",
            "uri": "https://image-editor-backend-l7ze4wsd4q-nw.a.run.app"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service_iam_member",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYzP8vvaU4=",
            "id": "projects/interactive-web-image-editor/locations/europe-west2/services/image-editor-backend/roles/run.invoker/allUsers",
            "location": "europe-west2",
            "member": "allUsers",
            "name": "projects/interactive-web-image-editor/locations/europe-west2/services/image-editor-backend",
            "project": "interactive-web-image-editor",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_v2_service.backend_service"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
